{
  "name": "simple-rule-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "LOG_LEVEL=debug node bin/runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logb": "^8.21.5",
    "pegjs": "^0.10.0"
  }
}
